apply plugin: 'com.android.application'


android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "net.waynepiekarski.wearsensors"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../common/src/main/java']
        }
    }
}

dependencies {
    implementation 'com.google.android.support:wearable:2.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
}
